vendor_id=0x0403
product_id=0x6010
self_powered=false
remote_wakeup=false
in_is_isochronous=false
out_is_isochronous=false
suspend_pull_downs=false
use_serial=false
change_usb_version=false
usb_version=4369
max_power=500
manufacturer="Mareldem"
product="IceZUM Alhambra v1.1 - B02-059"
serial="test"
eeprom_type=0x0056
high_current=false
invert_rxd=false
invert_txd=false
invert_rts=false
invert_cts=false
invert_dtr=false
invert_dsr=false
invert_dcd=false
invert_ri=false
cha_type=FIFO
chb_type=UART
cha_vcp=false
chb_vcp=true
chc_vcp=false
chd_vcp=false
cha_rs485=false
chb_rs485=false
chc_rs485=false
chd_rs485=false

#cbus0=0x0000


filename="eeprom_A1.bin"
